================
Django App Utils
================

This is a new project. A description will be added here soon.


What does this app do?
======================


Feature 1
---------

More information will be added here soon.


Feature 2
---------

More information will be added here soon.


Installation instructions
=========================

More information will be added here soon.


Usage Guide
===========

More information will be added here soon.


Compatibility
=============

The current version is tested for compatiblily with the following: 

- Django versions 1.11 to 2.0
- Python versions 3.4 to 3.6
